# spring-boot-kafka-poc

./: README.md  build.gradle  settings.gradle
scripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  consumer-start.sh  start-schema-registry.sh  topic-create-customer.sh  topic-create-delivery.sh  topic-create.sh
src/main/java/com/ankur/springboot/web/springbootkafkapoc/: AppConfigs.java  SpringBootKafkaPocApplication.java
src/main/java/com/ankur/springboot/web/springbootkafkapoc/Controller/: CustomerController.java  DeliveryController.java
src/main/java/com/ankur/springboot/web/springbootkafkapoc/Service/: CustomerService.java  KafkaProducerService.java
src/main/java/com/ankur/springboot/web/springbootkafkapoc/dal/entity/: CustomerDb.java  DeliveryAddressDb.java
src/main/java/com/ankur/springboot/web/springbootkafkapoc/dal/repository/: CustomerRepository.java  CustomerRepositoryV1.java  DeliveryAddressRepository.java
src/main/java/com/ankur/springboot/web/springbootkafkapoc/util/: MapperUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: Customer.avsc  DeliveryAddress.avsc
src/test/java/com/ankur/springboot/web/springbootkafkapoc/: SpringBootKafkaPocApplicationTests.java
